<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.avrwb</groupId>
        <artifactId>avrwb-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.avrwb.avrawb-base</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.avrwb.annotations</publicPackage>
                        <publicPackage>com.avrwb.atmelschema</publicPackage>
                        <publicPackage>com.avrwb.atmelschema.util</publicPackage>
                        <publicPackage>com.avrwb.avr8</publicPackage>
                        <publicPackage>com.avrwb.avr8.api</publicPackage>
                        <publicPackage>com.avrwb.avr8.helper</publicPackage>
                        <publicPackage>com.avrwb.io</publicPackage>
                        <publicPackage>com.avrwb.schema</publicPackage>
                        <publicPackage>com.avrwb.schema.util</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>xjc</id>
                <goals>
                  <goal>xjc</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <packageName>com.avrwb.schema</packageName>
              <addGeneratedAnnotation>true</addGeneratedAnnotation>
              <sources>
                <source>src/main/resources/com/avrwb/schema</source>
              </sources>
              <locale>en</locale>
              <createJavaDocAnnotations>true</createJavaDocAnnotations>
              <enableIntrospection>true</enableIntrospection>
            </configuration>
          </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE81</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE81</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>avrawb-base</name>
</project>